<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/theme_1"
            app:itemIconTint="@color/purple_700"
            android:title="@string/btn_text_theme_3"/>
        <item
            android:id="@+id/theme_2"
            app:itemIconTint="@color/color_primary_theme_2"
            android:title="@string/btn_text_theme_2"/>
        <item
            android:id="@+id/theme_3"
            app:itemIconTint="@color/color_primary_theme_3"
            android:title="@string/btn_text_theme_3"
            />
    </menu>