<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_earth"
        layout="@layout/include_earth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/frame_text_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-100dp"
        android:background="@color/black"
        app:behavior_peekHeight="@dimen/behavior_peekHeight"
        app:layout_behavior=".utils.CustomBehavior">

        <TextView
            android:id="@+id/text_discription_POD"
            style="@style/my_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>