<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayoutMars"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_mars_motion_scene">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL_10_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_mars_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GL_10_Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GL_10_Horizontal"
        app:srcCompat="@drawable/bg_mars_one" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_mars_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GL_10_Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GL_10_Horizontal"
        app:srcCompat="@drawable/bg_mars_two" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_mars_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GL_10_Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GL_10_Horizontal"
        app:srcCompat="@drawable/bg_mars_three" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_mars_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GL_10_Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GL_10_Horizontal"
        app:srcCompat="@drawable/bg_mars_four" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/picture_of_the_day_from_mars"
        android:textSize="@dimen/text_size_mars"
        android:textStyle="bold"
        android:alpha="0.0"
        app:layout_constraintBottom_toTopOf="@+id/img_mars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_mars_one" />

    <com.example.picturesoftheday.utils.CustomImageView
        android:id="@+id/img_mars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        app:layout_constraintBottom_toTopOf="@+id/GL_85_Horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GL_85_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.motion.widget.MotionLayout>